.list {
    padding: 10px;
}

.ant-modal-content {
    width: 600px;
}

.form {
    .ant-form-item-control {
        width: 200px;
    }

    .editor {
        width: 520px;

        .ant-form-item-control {
            width: 520px;
        }
    }
}