.app {
    .header {
        background-color: #428bca;

        .logo {
            color: #fff;
            font-size: 20px;
            float: left;
        }
        .ant-dropdown-link.ant-dropdown-trigger{
            float: right;
            color: #fff;
        }
    }

    .ant-layout {
        height: 100%;
    }
}

#root,.app {
    height: 100%;
}