.ant-table {
    .ant-table-row {
        td {
            img {
                width: 80px;
            }
        }
    }

    // 图片那一列
    .ant-table-thead {
        >tr {
            >th {
                &:nth-child(3) {
                    width: 100px;
                }
            }
        }
    }
}

//编辑
.product-edit {
    .ant-form {
        .upload-img {
            margin-bottom: 0;
        }
    }
}

.form {
    .filter {
        // border: 1px solid #e8e8e8;
        padding: 10px 5px;
        border-radius: 5px;

        .price {
            margin-left: 0px !important;

            input {
                width: 100px;
            }
        }

        .ant-form-item {
            margin-left: 30px;
        }
    }

}

.addNew {
    margin: 20px 0 10px 2px;
}